Source/MnmimapAlertUI/UI/MainWindow.xaml

<Window x:Class="MinimapAlert.MainWindow" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:MinimapAlert" mc:Ignorable="d" Background="#FFFFFF" Title="Google Chrome" Height="550" Width="461.979" Icon="/MinimapAlert;component/Resources/MinimapAlert.ico">
    <Window.Resources>
        <Style TargetType="Image" x:Key="HQRender">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>

        <Style TargetType="ItemsControl" x:Key="LogViewerStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="1" Padding="5" Margin="3" Background="Black">
            <WrapPanel>
                <Button Name="Play" Padding="0" Height="50" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="50" Click="Play_Click" ToolTip="Start" BorderThickness="0" Background="Transparent">
                    <StackPanel>
                        <Image Name="PlayImage" Source="/MinimapAlert;component/Resources/play.png" Style="{StaticResource HQRender}" />
                        <Image Name="PlayImage_Disabled" Visibility="Collapsed" Source="/MinimapAlert;component/Resources/play_disabled.png" Style="{StaticResource HQRender}" />
                    </StackPanel>
                </Button>
                <Button Name="Stop" Padding="0" Height="50" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="50" Click="Stop_Click" IsEnabled="false" ToolTip="Stop" BorderThickness="0" Background="Transparent">
                    <StackPanel>
                        <Image Name="StopImage" Visibility="Collapsed" Source="/MinimapAlert;component/Resources/stop.png" Style="{StaticResource HQRender}" />
                        <Image Name="StopImage_Disabled" Source="/MinimapAlert;component/Resources/stop_disabled.png" Style="{StaticResource HQRender}" />
                    </StackPanel>
                </Button>
                <Button Name="Settings" Padding="0" Height="50" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="50" Click="Settings_Click" ToolTip="Colour Settings" BorderThickness="0" Background="Transparent">
                    <StackPanel>
                        <Image Source="/MinimapAlert;component/Resources/settings.png" Style="{StaticResource HQRender}" />
                    </StackPanel>
                </Button>
            </WrapPanel>
        </materialDesign:Card>

        <DockPanel Name="ImageBackground"  Margin="0" Background="Black">
            <Grid>
                <Image Name="Screenshot" HorizontalAlignment="Left" Margin="0,-4,0,0" VerticalAlignment="Center" Source="/MinimapAlert;component/Resources/MinimapAlert.png" />
            </Grid>
        </DockPanel>
       
    </Grid>
</Window>